FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    jq \
    bash \
    nodejs \
    npm \
    python3 \
    python3-pip \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN if id -u agent >/dev/null 2>&1; then \
      :; \
    elif getent passwd 1000 >/dev/null 2>&1; then \
      useradd -m -U agent; \
    else \
      useradd -m -u 1000 -o -U agent; \
    fi
USER agent
WORKDIR /workspace

ENV NPM_CONFIG_PREFIX=/home/agent/.npm-global
ENV PATH=/home/agent/.npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
RUN mkdir -p /home/agent/.npm-global
